
> playground@1.0.0 test:database:only
> node --test --test-only test/backend/Database/Database.test.js

TAP version 13
# Getting video info for GX012246.MP4
# Full path: /Users/malo/Sites/video-editor/playground/test/backend/Database//../../../var/sample//GX012246.MP4
# Getting video info for GX012247.MP4
# Full path: /Users/malo/Sites/video-editor/playground/test/backend/Database//../../../var/sample//GX012247.MP4
# Getting video info for GX012248.MP4
# Full path: /Users/malo/Sites/video-editor/playground/test/backend/Database//../../../var/sample//GX012248.MP4
# Database data after import: {
#   "GX012246.MP4": {
#     "filename": "GX012246.MP4",
#     "info": {
#       "ffprob": {
#         "source": {
#           "streams": [
#             {
#               "index": 0,
#               "codec_name": "hevc",
#               "codec_long_name": "H.265 / HEVC (High Efficiency Video Coding)",
#               "profile": "Main",
#               "codec_type": "video",
#               "codec_tag_string": "hvc1",
#               "codec_tag": "0x31637668",
#               "width": 1920,
#               "height": 1080,
#               "coded_width": 1920,
#               "coded_height": 1080,
#               "closed_captions": 0,
#               "film_grain": 0,
#               "has_b_frames": 0,
#               "sample_aspect_ratio": "1:1",
#               "display_aspect_ratio": "16:9",
#               "pix_fmt": "yuvj420p",
#               "level": 123,
#               "color_range": "pc",
#               "color_space": "bt709",
#               "color_transfer": "bt709",
#               "color_primaries": "bt709",
#               "chroma_location": "left",
#               "refs": 1,
#               "view_ids_available": "",
#               "view_pos_available": "",
#               "id": "0x1",
#               "r_frame_rate": "30000/1001",
#               "avg_frame_rate": "30000/1001",
#               "time_base": "1/30000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 13444431,
#               "duration": "448.147700",
#               "bit_rate": "11181477",
#               "nb_frames": "13431",
#               "extradata_size": 131,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T06:56:26.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro H.265",
#                 "vendor_id": "[0][0][0][0]",
#                 "encoder": "GoPro H.265 encoder",
#                 "timecode": "08:56:26;25"
#               }
#             },
#             {
#               "index": 1,
#               "codec_name": "aac",
#               "codec_long_name": "AAC (Advanced Audio Coding)",
#               "profile": "LC",
#               "codec_type": "audio",
#               "codec_tag_string": "mp4a",
#               "codec_tag": "0x6134706d",
#               "sample_fmt": "fltp",
#               "sample_rate": "48000",
#               "channels": 2,
#               "channel_layout": "stereo",
#               "bits_per_sample": 0,
#               "initial_padding": 0,
#               "id": "0x2",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "0/0",
#               "time_base": "1/48000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 21508096,
#               "duration": "448.085333",
#               "bit_rate": "189333",
#               "nb_frames": "21004",
#               "extradata_size": 5,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T06:56:26.000000Z",
#                 "handler_name": "GoPro AAC",
#                 "vendor_id": "[0][0][0][0]",
#                 "timecode": "08:56:26;25"
#               }
#             },
#             {
#               "index": 2,
#               "codec_type": "data",
#               "codec_tag_string": "tmcd",
#               "codec_tag": "0x64636d74",
#               "id": "0x3",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "30000/1001",
#               "time_base": "1/30000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 13444431,
#               "duration": "448.147700",
#               "nb_frames": "1",
#               "extradata_size": 18,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T06:56:26.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro TCD",
#                 "timecode": "08:56:26;25"
#               }
#             },
#             {
#               "index": 3,
#               "codec_name": "bin_data",
#               "codec_long_name": "binary data",
#               "codec_type": "data",
#               "codec_tag_string": "gpmd",
#               "codec_tag": "0x646d7067",
#               "id": "0x4",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "0/0",
#               "time_base": "1/1000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 448148,
#               "duration": "448.148000",
#               "bit_rate": "49826",
#               "nb_frames": "448",
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T06:56:26.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro MET"
#               }
#             }
#           ],
#           "format": {
#             "filename": "/Users/malo/Sites/video-editor/playground/test/backend/Database//../../../var/sample//GX012246.MP4",
#             "nb_streams": 4,
#             "nb_programs": 0,
#             "nb_stream_groups": 0,
#             "format_name": "mov,mp4,m4a,3gp,3g2,mj2",
#             "format_long_name": "QuickTime / MOV",
#             "start_time": "0.000000",
#             "duration": "448.147700",
#             "size": "640634467",
#             "bit_rate": "11436130",
#             "probe_score": 100,
#             "tags": {
#               "major_brand": "mp41",
#               "minor_version": "538120216",
#               "compatible_brands": "mp41",
#               "creation_time": "2024-10-04T06:56:26.000000Z",
#               "firmware": "H23.01.02.10.00"
#             }
#           }
#         },
#         "video": {
#           "index": 0,
#           "codec_name": "hevc",
#           "codec_long_name": "H.265 / HEVC (High Efficiency Video Coding)",
#           "profile": "Main",
#           "codec_type": "video",
#           "codec_tag_string": "hvc1",
#           "codec_tag": "0x31637668",
#           "width": 1920,
#           "height": 1080,
#           "coded_width": 1920,
#           "coded_height": 1080,
#           "closed_captions": 0,
#           "film_grain": 0,
#           "has_b_frames": 0,
#           "sample_aspect_ratio": "1:1",
#           "display_aspect_ratio": "16:9",
#           "pix_fmt": "yuvj420p",
#           "level": 123,
#           "color_range": "pc",
#           "color_space": "bt709",
#           "color_transfer": "bt709",
#           "color_primaries": "bt709",
#           "chroma_location": "left",
#           "refs": 1,
#           "view_ids_available": "",
#           "view_pos_available": "",
#           "id": "0x1",
#           "r_frame_rate": "30000/1001",
#           "avg_frame_rate": "30000/1001",
#           "time_base": "1/30000",
#           "start_pts": 0,
#           "start_time": "0.000000",
#           "duration_ts": 13444431,
#           "duration": "448.147700",
#           "bit_rate": "11181477",
#           "nb_frames": "13431",
#           "extradata_size": 131,
#           "disposition": {
#             "default": 1,
#             "dub": 0,
#             "original": 0,
#             "comment": 0,
#             "lyrics": 0,
#             "karaoke": 0,
#             "forced": 0,
#             "hearing_impaired": 0,
#             "visual_impaired": 0,
#             "clean_effects": 0,
#             "attached_pic": 0,
#             "timed_thumbnails": 0,
#             "non_diegetic": 0,
#             "captions": 0,
#             "descriptions": 0,
#             "metadata": 0,
#             "dependent": 0,
#             "still_image": 0,
#             "multilayer": 0
#           },
#           "tags": {
#             "creation_time": "2024-10-04T06:56:26.000000Z",
#             "language": "eng",
#             "handler_name": "GoPro H.265",
#             "vendor_id": "[0][0][0][0]",
#             "encoder": "GoPro H.265 encoder",
#             "timecode": "08:56:26;25"
#           }
#         },
#         "audio": {
#           "index": 1,
#           "codec_name": "aac",
#           "codec_long_name": "AAC (Advanced Audio Coding)",
#           "profile": "LC",
#           "codec_type": "audio",
#           "codec_tag_string": "mp4a",
#           "codec_tag": "0x6134706d",
#           "sample_fmt": "fltp",
#           "sample_rate": "48000",
#           "channels": 2,
#           "channel_layout": "stereo",
#           "bits_per_sample": 0,
#           "initial_padding": 0,
#           "id": "0x2",
#           "r_frame_rate": "0/0",
#           "avg_frame_rate": "0/0",
#           "time_base": "1/48000",
#           "start_pts": 0,
#           "start_time": "0.000000",
#           "duration_ts": 21508096,
#           "duration": "448.085333",
#           "bit_rate": "189333",
#           "nb_frames": "21004",
#           "extradata_size": 5,
#           "disposition": {
#             "default": 1,
#             "dub": 0,
#             "original": 0,
#             "comment": 0,
#             "lyrics": 0,
#             "karaoke": 0,
#             "forced": 0,
#             "hearing_impaired": 0,
#             "visual_impaired": 0,
#             "clean_effects": 0,
#             "attached_pic": 0,
#             "timed_thumbnails": 0,
#             "non_diegetic": 0,
#             "captions": 0,
#             "descriptions": 0,
#             "metadata": 0,
#             "dependent": 0,
#             "still_image": 0,
#             "multilayer": 0
#           },
#           "tags": {
#             "creation_time": "2024-10-04T06:56:26.000000Z",
#             "handler_name": "GoPro AAC",
#             "vendor_id": "[0][0][0][0]",
#             "timecode": "08:56:26;25"
#           }
#         }
#       }
#     }
#   },
#   "GX012247.MP4": {
#     "filename": "GX012247.MP4",
#     "info": {
#       "ffprob": {
#         "source": {
#           "streams": [
#             {
#               "index": 0,
#               "codec_name": "hevc",
#               "codec_long_name": "H.265 / HEVC (High Efficiency Video Coding)",
#               "profile": "Main",
#               "codec_type": "video",
#               "codec_tag_string": "hvc1",
#               "codec_tag": "0x31637668",
#               "width": 1920,
#               "height": 1080,
#               "coded_width": 1920,
#               "coded_height": 1080,
#               "closed_captions": 0,
#               "film_grain": 0,
#               "has_b_frames": 0,
#               "sample_aspect_ratio": "1:1",
#               "display_aspect_ratio": "16:9",
#               "pix_fmt": "yuvj420p",
#               "level": 123,
#               "color_range": "pc",
#               "color_space": "bt709",
#               "color_transfer": "bt709",
#               "color_primaries": "bt709",
#               "chroma_location": "left",
#               "refs": 1,
#               "view_ids_available": "",
#               "view_pos_available": "",
#               "id": "0x1",
#               "r_frame_rate": "30000/1001",
#               "avg_frame_rate": "30000/1001",
#               "time_base": "1/30000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 3136133,
#               "duration": "104.537767",
#               "bit_rate": "1996908",
#               "nb_frames": "3133",
#               "extradata_size": 131,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T07:31:51.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro H.265",
#                 "vendor_id": "[0][0][0][0]",
#                 "encoder": "GoPro H.265 encoder",
#                 "timecode": "09:31:51;25"
#               }
#             },
#             {
#               "index": 1,
#               "codec_name": "aac",
#               "codec_long_name": "AAC (Advanced Audio Coding)",
#               "profile": "LC",
#               "codec_type": "audio",
#               "codec_tag_string": "mp4a",
#               "codec_tag": "0x6134706d",
#               "sample_fmt": "fltp",
#               "sample_rate": "48000",
#               "channels": 2,
#               "channel_layout": "stereo",
#               "bits_per_sample": 0,
#               "initial_padding": 0,
#               "id": "0x2",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "0/0",
#               "time_base": "1/48000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 5015552,
#               "duration": "104.490667",
#               "bit_rate": "189350",
#               "nb_frames": "4898",
#               "extradata_size": 5,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T07:31:51.000000Z",
#                 "handler_name": "GoPro AAC",
#                 "vendor_id": "[0][0][0][0]",
#                 "timecode": "09:31:51;25"
#               }
#             },
#             {
#               "index": 2,
#               "codec_type": "data",
#               "codec_tag_string": "tmcd",
#               "codec_tag": "0x64636d74",
#               "id": "0x3",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "30000/1001",
#               "time_base": "1/30000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 3136133,
#               "duration": "104.537767",
#               "nb_frames": "1",
#               "extradata_size": 18,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T07:31:51.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro TCD",
#                 "timecode": "09:31:51;25"
#               }
#             },
#             {
#               "index": 3,
#               "codec_name": "bin_data",
#               "codec_long_name": "binary data",
#               "codec_type": "data",
#               "codec_tag_string": "gpmd",
#               "codec_tag": "0x646d7067",
#               "id": "0x4",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "0/0",
#               "time_base": "1/1000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 104538,
#               "duration": "104.538000",
#               "bit_rate": "49906",
#               "nb_frames": "105",
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T07:31:51.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro MET"
#               }
#             }
#           ],
#           "format": {
#             "filename": "/Users/malo/Sites/video-editor/playground/test/backend/Database//../../../var/sample//GX012247.MP4",
#             "nb_streams": 4,
#             "nb_programs": 0,
#             "nb_stream_groups": 0,
#             "format_name": "mov,mp4,m4a,3gp,3g2,mj2",
#             "format_long_name": "QuickTime / MOV",
#             "start_time": "0.000000",
#             "duration": "104.537767",
#             "size": "29445481",
#             "bit_rate": "2253385",
#             "probe_score": 100,
#             "tags": {
#               "major_brand": "mp41",
#               "minor_version": "538120216",
#               "compatible_brands": "mp41",
#               "creation_time": "2024-10-04T07:31:51.000000Z",
#               "firmware": "H23.01.02.10.00"
#             }
#           }
#         },
#         "video": {
#           "index": 0,
#           "codec_name": "hevc",
#           "codec_long_name": "H.265 / HEVC (High Efficiency Video Coding)",
#           "profile": "Main",
#           "codec_type": "video",
#           "codec_tag_string": "hvc1",
#           "codec_tag": "0x31637668",
#           "width": 1920,
#           "height": 1080,
#           "coded_width": 1920,
#           "coded_height": 1080,
#           "closed_captions": 0,
#           "film_grain": 0,
#           "has_b_frames": 0,
#           "sample_aspect_ratio": "1:1",
#           "display_aspect_ratio": "16:9",
#           "pix_fmt": "yuvj420p",
#           "level": 123,
#           "color_range": "pc",
#           "color_space": "bt709",
#           "color_transfer": "bt709",
#           "color_primaries": "bt709",
#           "chroma_location": "left",
#           "refs": 1,
#           "view_ids_available": "",
#           "view_pos_available": "",
#           "id": "0x1",
#           "r_frame_rate": "30000/1001",
#           "avg_frame_rate": "30000/1001",
#           "time_base": "1/30000",
#           "start_pts": 0,
#           "start_time": "0.000000",
#           "duration_ts": 3136133,
#           "duration": "104.537767",
#           "bit_rate": "1996908",
#           "nb_frames": "3133",
#           "extradata_size": 131,
#           "disposition": {
#             "default": 1,
#             "dub": 0,
#             "original": 0,
#             "comment": 0,
#             "lyrics": 0,
#             "karaoke": 0,
#             "forced": 0,
#             "hearing_impaired": 0,
#             "visual_impaired": 0,
#             "clean_effects": 0,
#             "attached_pic": 0,
#             "timed_thumbnails": 0,
#             "non_diegetic": 0,
#             "captions": 0,
#             "descriptions": 0,
#             "metadata": 0,
#             "dependent": 0,
#             "still_image": 0,
#             "multilayer": 0
#           },
#           "tags": {
#             "creation_time": "2024-10-04T07:31:51.000000Z",
#             "language": "eng",
#             "handler_name": "GoPro H.265",
#             "vendor_id": "[0][0][0][0]",
#             "encoder": "GoPro H.265 encoder",
#             "timecode": "09:31:51;25"
#           }
#         },
#         "audio": {
#           "index": 1,
#           "codec_name": "aac",
#           "codec_long_name": "AAC (Advanced Audio Coding)",
#           "profile": "LC",
#           "codec_type": "audio",
#           "codec_tag_string": "mp4a",
#           "codec_tag": "0x6134706d",
#           "sample_fmt": "fltp",
#           "sample_rate": "48000",
#           "channels": 2,
#           "channel_layout": "stereo",
#           "bits_per_sample": 0,
#           "initial_padding": 0,
#           "id": "0x2",
#           "r_frame_rate": "0/0",
#           "avg_frame_rate": "0/0",
#           "time_base": "1/48000",
#           "start_pts": 0,
#           "start_time": "0.000000",
#           "duration_ts": 5015552,
#           "duration": "104.490667",
#           "bit_rate": "189350",
#           "nb_frames": "4898",
#           "extradata_size": 5,
#           "disposition": {
#             "default": 1,
#             "dub": 0,
#             "original": 0,
#             "comment": 0,
#             "lyrics": 0,
#             "karaoke": 0,
#             "forced": 0,
#             "hearing_impaired": 0,
#             "visual_impaired": 0,
#             "clean_effects": 0,
#             "attached_pic": 0,
#             "timed_thumbnails": 0,
#             "non_diegetic": 0,
#             "captions": 0,
#             "descriptions": 0,
#             "metadata": 0,
#             "dependent": 0,
#             "still_image": 0,
#             "multilayer": 0
#           },
#           "tags": {
#             "creation_time": "2024-10-04T07:31:51.000000Z",
#             "handler_name": "GoPro AAC",
#             "vendor_id": "[0][0][0][0]",
#             "timecode": "09:31:51;25"
#           }
#         }
#       }
#     }
#   },
#   "GX012248.MP4": {
#     "filename": "GX012248.MP4",
#     "info": {
#       "ffprob": {
#         "source": {
#           "streams": [
#             {
#               "index": 0,
#               "codec_name": "hevc",
#               "codec_long_name": "H.265 / HEVC (High Efficiency Video Coding)",
#               "profile": "Main",
#               "codec_type": "video",
#               "codec_tag_string": "hvc1",
#               "codec_tag": "0x31637668",
#               "width": 1920,
#               "height": 1080,
#               "coded_width": 1920,
#               "coded_height": 1080,
#               "closed_captions": 0,
#               "film_grain": 0,
#               "has_b_frames": 0,
#               "sample_aspect_ratio": "1:1",
#               "display_aspect_ratio": "16:9",
#               "pix_fmt": "yuvj420p",
#               "level": 123,
#               "color_range": "pc",
#               "color_space": "bt709",
#               "color_transfer": "bt709",
#               "color_primaries": "bt709",
#               "chroma_location": "left",
#               "refs": 1,
#               "view_ids_available": "",
#               "view_pos_available": "",
#               "id": "0x1",
#               "r_frame_rate": "30000/1001",
#               "avg_frame_rate": "30000/1001",
#               "time_base": "1/30000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 16818802,
#               "duration": "560.626733",
#               "bit_rate": "12486820",
#               "nb_frames": "16802",
#               "extradata_size": 131,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T09:22:58.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro H.265",
#                 "vendor_id": "[0][0][0][0]",
#                 "encoder": "GoPro H.265 encoder",
#                 "timecode": "11:22:58;23"
#               }
#             },
#             {
#               "index": 1,
#               "codec_name": "aac",
#               "codec_long_name": "AAC (Advanced Audio Coding)",
#               "profile": "LC",
#               "codec_type": "audio",
#               "codec_tag_string": "mp4a",
#               "codec_tag": "0x6134706d",
#               "sample_fmt": "fltp",
#               "sample_rate": "48000",
#               "channels": 2,
#               "channel_layout": "stereo",
#               "bits_per_sample": 0,
#               "initial_padding": 0,
#               "id": "0x2",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "0/0",
#               "time_base": "1/48000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 26907648,
#               "duration": "560.576000",
#               "bit_rate": "189294",
#               "nb_frames": "26277",
#               "extradata_size": 5,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T09:22:58.000000Z",
#                 "handler_name": "GoPro AAC",
#                 "vendor_id": "[0][0][0][0]",
#                 "timecode": "11:22:58;23"
#               }
#             },
#             {
#               "index": 2,
#               "codec_type": "data",
#               "codec_tag_string": "tmcd",
#               "codec_tag": "0x64636d74",
#               "id": "0x3",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "30000/1001",
#               "time_base": "1/30000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 16818802,
#               "duration": "560.626733",
#               "nb_frames": "1",
#               "extradata_size": 18,
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T09:22:58.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro TCD",
#                 "timecode": "11:22:58;23"
#               }
#             },
#             {
#               "index": 3,
#               "codec_name": "bin_data",
#               "codec_long_name": "binary data",
#               "codec_type": "data",
#               "codec_tag_string": "gpmd",
#               "codec_tag": "0x646d7067",
#               "id": "0x4",
#               "r_frame_rate": "0/0",
#               "avg_frame_rate": "0/0",
#               "time_base": "1/1000",
#               "start_pts": 0,
#               "start_time": "0.000000",
#               "duration_ts": 560627,
#               "duration": "560.627000",
#               "bit_rate": "49831",
#               "nb_frames": "561",
#               "disposition": {
#                 "default": 1,
#                 "dub": 0,
#                 "original": 0,
#                 "comment": 0,
#                 "lyrics": 0,
#                 "karaoke": 0,
#                 "forced": 0,
#                 "hearing_impaired": 0,
#                 "visual_impaired": 0,
#                 "clean_effects": 0,
#                 "attached_pic": 0,
#                 "timed_thumbnails": 0,
#                 "non_diegetic": 0,
#                 "captions": 0,
#                 "descriptions": 0,
#                 "metadata": 0,
#                 "dependent": 0,
#                 "still_image": 0,
#                 "multilayer": 0
#               },
#               "tags": {
#                 "creation_time": "2024-10-04T09:22:58.000000Z",
#                 "language": "eng",
#                 "handler_name": "GoPro MET"
#               }
#             }
#           ],
#           "format": {
#             "filename": "/Users/malo/Sites/video-editor/playground/test/backend/Database//../../../var/sample//GX012248.MP4",
#             "nb_streams": 4,
#             "nb_programs": 0,
#             "nb_stream_groups": 0,
#             "format_name": "mov,mp4,m4a,3gp,3g2,mj2",
#             "format_long_name": "QuickTime / MOV",
#             "start_time": "0.000000",
#             "duration": "560.626733",
#             "size": "892892075",
#             "bit_rate": "12741341",
#             "probe_score": 100,
#             "tags": {
#               "major_brand": "mp41",
#               "minor_version": "538120216",
#               "compatible_brands": "mp41",
#               "creation_time": "2024-10-04T09:22:58.000000Z",
#               "firmware": "H23.01.02.10.00"
#             }
#           }
#         },
#         "video": {
#           "index": 0,
#           "codec_name": "hevc",
#           "codec_long_name": "H.265 / HEVC (High Efficiency Video Coding)",
#           "profile": "Main",
#           "codec_type": "video",
#           "codec_tag_string": "hvc1",
#           "codec_tag": "0x31637668",
#           "width": 1920,
#           "height": 1080,
#           "coded_width": 1920,
#           "coded_height": 1080,
#           "closed_captions": 0,
#           "film_grain": 0,
#           "has_b_frames": 0,
#           "sample_aspect_ratio": "1:1",
#           "display_aspect_ratio": "16:9",
#           "pix_fmt": "yuvj420p",
#           "level": 123,
#           "color_range": "pc",
#           "color_space": "bt709",
#           "color_transfer": "bt709",
#           "color_primaries": "bt709",
#           "chroma_location": "left",
#           "refs": 1,
#           "view_ids_available": "",
#           "view_pos_available": "",
#           "id": "0x1",
#           "r_frame_rate": "30000/1001",
#           "avg_frame_rate": "30000/1001",
#           "time_base": "1/30000",
#           "start_pts": 0,
#           "start_time": "0.000000",
#           "duration_ts": 16818802,
#           "duration": "560.626733",
#           "bit_rate": "12486820",
#           "nb_frames": "16802",
#           "extradata_size": 131,
#           "disposition": {
#             "default": 1,
#             "dub": 0,
#             "original": 0,
#             "comment": 0,
#             "lyrics": 0,
#             "karaoke": 0,
#             "forced": 0,
#             "hearing_impaired": 0,
#             "visual_impaired": 0,
#             "clean_effects": 0,
#             "attached_pic": 0,
#             "timed_thumbnails": 0,
#             "non_diegetic": 0,
#             "captions": 0,
#             "descriptions": 0,
#             "metadata": 0,
#             "dependent": 0,
#             "still_image": 0,
#             "multilayer": 0
#           },
#           "tags": {
#             "creation_time": "2024-10-04T09:22:58.000000Z",
#             "language": "eng",
#             "handler_name": "GoPro H.265",
#             "vendor_id": "[0][0][0][0]",
#             "encoder": "GoPro H.265 encoder",
#             "timecode": "11:22:58;23"
#           }
#         },
#         "audio": {
#           "index": 1,
#           "codec_name": "aac",
#           "codec_long_name": "AAC (Advanced Audio Coding)",
#           "profile": "LC",
#           "codec_type": "audio",
#           "codec_tag_string": "mp4a",
#           "codec_tag": "0x6134706d",
#           "sample_fmt": "fltp",
#           "sample_rate": "48000",
#           "channels": 2,
#           "channel_layout": "stereo",
#           "bits_per_sample": 0,
#           "initial_padding": 0,
#           "id": "0x2",
#           "r_frame_rate": "0/0",
#           "avg_frame_rate": "0/0",
#           "time_base": "1/48000",
#           "start_pts": 0,
#           "start_time": "0.000000",
#           "duration_ts": 26907648,
#           "duration": "560.576000",
#           "bit_rate": "189294",
#           "nb_frames": "26277",
#           "extradata_size": 5,
#           "disposition": {
#             "default": 1,
#             "dub": 0,
#             "original": 0,
#             "comment": 0,
#             "lyrics": 0,
#             "karaoke": 0,
#             "forced": 0,
#             "hearing_impaired": 0,
#             "visual_impaired": 0,
#             "clean_effects": 0,
#             "attached_pic": 0,
#             "timed_thumbnails": 0,
#             "non_diegetic": 0,
#             "captions": 0,
#             "descriptions": 0,
#             "metadata": 0,
#             "dependent": 0,
#             "still_image": 0,
#             "multilayer": 0
#           },
#           "tags": {
#             "creation_time": "2024-10-04T09:22:58.000000Z",
#             "handler_name": "GoPro AAC",
#             "vendor_id": "[0][0][0][0]",
#             "timecode": "11:22:58;23"
#           }
#         }
#       }
#     }
#   }
# }
# Subtest: Database
    # Subtest: Constructor
        # Subtest: Test import()
        ok 1 - Test import()
          ---
          duration_ms: 515.679739
          type: 'test'
          ...
        1..1
    ok 1 - Constructor
      ---
      duration_ms: 516.798689
      type: 'suite'
      ...
    1..1
ok 1 - Database
  ---
  duration_ms: 517.390336
  type: 'suite'
  ...
1..1
# tests 1
# suites 2
# pass 1
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 667.660407

> playground@1.0.0 test:database:only
> node --test --test-only test/backend/Database/Database.test.js

TAP version 13
# file:///Users/malo/Sites/video-editor/playground/test/backend/Database/Database.test.js:58
#         }
#         ^
# SyntaxError: missing ) after argument list
#     at compileSourceTextModule (node:internal/modules/esm/utils:346:16)
#     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:107:18)
#     at \#translate (node:internal/modules/esm/loader:540:12)
#     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:587:27)
#     at async ModuleJob._link (node:internal/modules/esm/module_job:162:19)
# Node.js v22.19.0
# Subtest: test/backend/Database/Database.test.js
not ok 1 - test/backend/Database/Database.test.js
  ---
  duration_ms: 71.308509
  type: 'test'
  location: '/Users/malo/Sites/video-editor/playground/test/backend/Database/Database.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
1..1
# tests 1
# suites 0
# pass 0
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 83.00857
